{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "warningsAsErrors": false,
    "nowarn": [
      "CS0660", "CS0661", "CS0626", "CS8021"
    ]
  },

  "dependencies": {
    "Microsoft.NETCore.Runtime.CoreCLR": "*"
  },

  "frameworks": {
    "netstandard1.6.1": {}
  },
  
  "cspp": {
    "emitEntryPoint": false,
    "defaultNamespace": "System"
  }
}
