{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },

  "dependencies": {
    "corelib": "*",
    "Microsoft.NETCore.Runtime.CoreCLR": "*"
  },

  "frameworks": {
    "netstandard1.6.1": {}
  },

  "cspp": {
    "emitEntryPoint": false,
    "defaultNamespace": "HappyCspp.Tests"
  }
}
